.heading h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.lux {
  max-width: 1040px;
  margin: auto;
  padding: 5rem 1rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding-top: 5rem;
  align-items: center;
}
.cart {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
  cursor: pointer;
  transition: all 0.35s ease-in-out;
  overflow: hidden;
}
.cart:hover img {
  /* box-shadow: 0px 10px 18px 0px rgba(99, 99, 99, 0.2); */
  transform: scale(1.1);
}
.cart img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
  transition: all 0.35s ease-in-out;
}
.cart .content h3 {
  text-align: center;
  font-size: 0.8rem;
  color: #333;
  padding: 1.5rem 0;
}
